# queuesocket

./: README.md  pom.xml
src/main/java/org/krzogr/queuesocket/: QueueSocket.java  QueueSocketEndpoint.java  QueueSocketFactory.java  QueueSocketManager.java  QueueSocketState.java  QueueSocketUtils.java  QueueStream.java
src/test/java/org/krzogr/queuesocket/: AbstractQueueSocketTest.java  QueueSocketConnectTest.java  QueueSocketInputOutputTest.java  QueueSocketManagerTest.java  QueueSocketUtilsTest.java  QueueStreamTest.java  TestUtils.java
